pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--main

--to do:
--add text to the npcs in villages and two mages in the north
--add a way to regain health
--make southern door openable if and only if, the player has a key,
--a new sword and a new shield
--add custom sounds jared will do this
--add a boss monster past the door and killing it will end the game
--add game over screen that matches start screen

--important: to start game you must press the down arrow key

--flags
wall=0
text=1
interact=2
special=3
stairs=4
water=5

--consts
dirs={
	x={0,1,0,-1,1,1,-1,-1},
	y={1,0,-1,0,1,-1,1,-1}
}

function _init()

	init_game()
end

-->8
--drawing

function clear_screen()
	cls()
	
end

function draw_player()
	local plr_spr=is_water(plr.x,plr.y) and 18 or 1
	
	spr(plr_spr,plr.x*8,plr.y*8)
end



function draw_monster_data(mon)
	draw_monster(mon)
	draw_hp_bar(mon)
end

function draw_all_monsters()
	foreach(monsters,draw_monster_data)
end

function draw_framed_rect(x,y,w,h)
	rectfill(x,y,x+w,y+h,0)
	rectfill(x+1,y+1,x+w-1,y+h-1,6)
	rectfill(x+2,y+2,x+w-2,y+h-2,0)
end



function framed_text(text,x,y,col)
	for i=1,8 do
			print(text,x+dirs.x[i],y+dirs.y[i],0)		
	end

	print(text,x,y,col)
end

function shadow_text(text,x,y,text_col,shadow_col)
	print(text,x,y+1,shadow_col)
	print(text,x,y,text_col)
end

function draw_message()
	if message_timer>0 and 
				active_message~="" then
		local x=64-#active_message*2+map_x*8
		local y=64-flr(20/-message_timer)+map_y*8
		framed_text(active_message,x,y,6)
		message_timer-=1
	end
end
-->8
--map and camera

function draw_map()
	map(0,0,0,0,128,64)
end

function set_camera()
	map_x=flr(plr.x/(16))*16
	map_y=flr(plr.y/(16))*16
	camera(map_x*8,map_y*8)
end


function is_walkable(x,y,switches)



	local tile=mget(x,y)

	if is_water(x,y) and switches.is_floater then
		return true
	elseif not is_special(x,y) or not switches.is_player then
		return not fget(tile,wall)
	
 end
end

function is_text(x,y)
	local tile=mget(x,y)
	return fget(tile,text)
end

function is_interactive(x,y)
	local tile=mget(x,y)
	return fget(tile,interact)
end

function is_special(x,y)
	local tile=mget(x,y)
	return fget(tile,special)
end



function is_water(x,y)
	local tile=mget(x,y)
	return fget(tile,water)
end

function map_area_index()
	return (map_y/16)*8+map_x/16
end

function location_index(x,y)
	return y*128+x
end

function index_to_coords(index)
	return index%128,flr(index/128)
end

function get_random_border_tile()
	local tries,x,y=0
	local dirs={"left","right","up","down"}
	repeat
		local offset=flr(rnd(16))
		local where=rnd(dirs)
		if where=="left" then
			x=map_x
			y=map_y+offset
		elseif where=="right" then
			x=map_x+15
			y=map_y+offset
		elseif where=="up" then
			x=map_x+offset
			y=map_y
		elseif where=="down" then
			x=map_x+offset
			y=map_y+15
		end
		tries+=1
		if tries>=10000 then
			return nil,nil
		end
	until is_walkable(x,y)

	return x,y
end


function is_out_of_screen(tx,ty)
	return tx<map_x or 
								tx>map_x+15 or
								ty<map_y or
								ty>map_y+15
end

function is_safe()
	return not map_areas[map_area_index()+1]
end
-->8
--player

function make_player()
	plr={
	 x=54,
	 y=23,
		hp=20,
		hpmax=20,
		atk=2,
		def=0,
		gold=0,
		attack=attack,
		die=function()
			transition_out()
			t_cover=0
			
			music(16)
			game_over_pos=280
			map_x=0
			map_y=0
			_update=update_game_over 
		end
	}
end




-->8
--gameplay

function update_game()
	if t_cover>0 then
		return
	end
	--handle_music()
	attacked=false
	moved=false
	local move_x,move_y=handle_keys()
	if btnp(❎) and not active_text then
		if stats_mode==draw_status_bar then	
			stats_mode=draw_stats	
			sfx(59)
 	else
			stats_mode=draw_status_bar
			sfx(58)
		end
	end
	
	if active_text or 
				stats_mode==draw_stats then
		return
	end
	
	
	
	if move_x==0 and move_y==0 then
		return
	end
	
	local tx,ty=plr.x+move_x,plr.y+move_y
	local mon=is_monster_at(tx,ty)
	if is_text(tx,ty) then
		display_text(tx,ty)
	elseif mon then
		handle_attack(mon)
	elseif is_interactive(tx,ty) then
		handle_interact(tx,ty)
	
	
	elseif is_walkable(tx,ty,{is_player=true}) then
		move_player(tx,ty)
	else
		bump_into_wall()
	end
	
	if moved then
		move_monsters()
		handle_spawning()
		
		
		
	end
end

function is_monster_at(x,y)
	for m in all(monsters) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return nil
end

function handle_keys()
	local move_x,move_y=0,0
	if btnp(⬅️) then 
		move_x=-1 
	elseif btnp(➡️) then
	 move_x=1
	elseif btnp(⬇️) then
	 move_y=1
	elseif btnp(⬆️) then
	 move_y=-1
	end

	return move_x,move_y
end

function attack(self,other)
	other.hp-=max(0,self.atk-other.def)+flr(rnd(2))
	if other.hp<=0 then
		other:die()
		if self==plr then
			
			plr.gold+=other.gold+ceil(rnd(other.gold))
			
		end
	end
end

function interact_with(obj)
	if not obj then return end
	if not obj.touched then
		sfx(59)
		if not obj.repeatable then
			obj.touched=true			
		end
		active_text=obj.text_before
		obj:action()
		--the action might revert touched
		if obj.touched then
			mset(obj.x,obj.y,obj.sprite_after)
		end
	
	else
		active_text=obj.text_after
	end
end

function add_weapon(weapon)
	sfx(56)
	plr.atk=max(plr.atk,weapon)
end

function add_armor(armor)
	sfx(56)
	plr.def=max(plr.def,armor)
end

function display_text(x,y)
	active_text=get_text(x,y)
	sfx(59)
end

function handle_attack(mon)
	sfx(61)
	plr:attack(mon)
	attacked=true
	moved=true
end

function handle_interact(x,y)
	local obj_index=location_index(x,y)
	local obj=story_map[obj_index]
	interact_with(obj)
end

function bump_into_wall()
	sfx(62)
end



function handle_spawning()
	if rnd()<map_danger[map_area_index()+1] then
		spawn_random_monster()
	end
end

function move_player(x,y)
	plr.x,plr.y=x,y
	sfx(63)
	moved=true
end


--check

-->8
--text

function setup_text()
	texts={}
	add_text(54,19,
		{"i am not a crook"
		})
	add_text(49,20,
		{"no lollygaggin"
		})
	add_text(59,20,
		{"if i had a sister id sell",
		 "her in a second"
		})
	add_text(53,21, 
		{"i used to be an adventurer",
		"like you then i",
		"took an arrow",
		"to the knee."
		})
	add_text(55,21,{"Iron sword huh?", 
		"What are you killing,", 
		"butterflies"})
	add_text(59,24,
		{"wait....",
			"i know you."
		})
	add_text(53,27,
		{"is that fur",
			"coming out of your",
			"ears"
		})	
	add_text(50,23,
		{"never should have come here!"
		})
	add_text(49,29,
		{   "you'll make ",
			"a fine rug"
		})
	add_text(58,27,
		{
		 "put that down"
		})
	
	add_text(12,9,{
		"western village"
	})
	
	add_text(92,15,{
		"eastern village"
	})

	add_text(53, 23,{
		"the start of the journey"
	})
end 

function add_text(x,y,message)
	texts[x+y*128]=message
end

function get_text(x,y)
	return texts[x+y*128]
end

function draw_text()
	if active_text then
		text_x=map_x*8+4
		text_y=map_y*8+48-flr(#active_text/2)*6
		
		rectfill(text_x-2,text_y-2,text_x+121,text_y+#active_text*6+14,0)
		rectfill(text_x-1,text_y-1,text_x+120,text_y+#active_text*6+13,6)
		rectfill(text_x,text_y,text_x+119,text_y+#active_text*6+12,0)

		for i=1,#active_text do
			print(active_text[i],text_x+4,text_y+4+((i-1)*6),9)			
		end

		print("❎",text_x+110,text_y+#active_text*6+sin(time()*2)+6,6)
	end
	
	if btnp(❎) and active_text then
		active_text=nil
		sfx(58)
	end
end


function message(text,duration)
	active_message=text
	message_timer=duration*30
end

-->8
--monsters

function make_monster(x,y,kind)
	local monster={
		x=x,
		y=y,
		hp=kind.hp,
		hpmax=kind.hp,
		atk=kind.atk,
		def=kind.def,
		spd=kind.spd,
		floater=kind.floater,
		gold=kind.gold,
		move_counter=0,
		sprite=kind.sprite,
		move=move_monster,
		check_dir=determine_dir,
		die=remove_monster,
		attack=attack,
		pal_swap=false
	}

	return monster
end

function move_monster(mon,mov_x,mov_y)
	
	mon.move_counter+=1

	local tx,ty=mon.x+mov_x,mon.y+mov_y
	if plr.x==tx and plr.y==ty then
		mon:attack(plr)
		if not attacked then
			sfx(60)			
		end

	elseif is_walkable(tx,ty,{is_floater=mon.floater}) and	mon.move_counter%mon.spd==0 and not is_monster_at(tx,ty) then
		mon.x+=mov_x
		mon.y+=mov_y
	end
end

function determine_dir(monster)
	local mx,my,px,py=monster.x,monster.y,plr.x,plr.y
	local mov_x,mov_y,tdist=0,0,999

	for i=1,4 do
		local tx,ty=mx+dirs.x[i],my+dirs.y[i]
		local new_dist=dist(tx,ty,px,py)
		if new_dist<=tdist and 
					is_walkable(tx,ty,{is_floater=monster.floater}) and 
					not is_monster_at(tx,ty) then
			tdist=new_dist
			mov_x,mov_y=dirs.x[i],dirs.y[i]
		end
		if is_player_at(tx,ty) then
			return dirs.x[i],dirs.y[i]
		end
	end	

	return mov_x,mov_y
end

function is_player_at(x,y)
	return x==plr.x and y==plr.y
end

function draw_monster(monster)
	if monster.pal_swap then
		pal(8,5)
	end
	
	spr(monster.sprite,
		monster.x*8,monster.y*8)
	pal()
end

function remove_monster(self)
	del(monsters,self)
end

function move_monsters()
	for m in all(monsters) do
		if not is_safe() or not is_out_of_screen(m.x,m.y) then 
			m:move(m:check_dir())
		end
	end
end

function get_random_enemy()
	local pool,mon,mon_data=map_areas[map_area_index()+1]

	if not pool then
		return nil
	end
	mon=rnd(pool)

	mon_data=monster_types[mon]

	return mon_data
end

function spawn_random_monster()
	local mon=get_random_enemy()
	local x,y=get_random_border_tile()
	if mon and x then
		add(monsters,make_monster(x,y,mon))
	end
end
-->8
--data

monster_types={
	imp={
		hp=8,
		atk=0,
		def=0,
		spd=2,
		gold=1,
		sprite=48
	},
	bandit={
		hp=12,
		atk=1,
		def=0,
		spd=2,
		
		gold=2,
		sprite=49
	},
	zombie={
		hp=15,
		atk=1,
		def=2,
		spd=3,
		
		gold=3,
		sprite=50
	},
	octopus={
		hp=17,
		atk=2,
		def=1,
		spd=1,
		
		gold=3,
		sprite=51,
		floater=true
	}
}

keys={
	"small key"
}

weapons={
	nil,
	nil,
	"sword",
	"master sword",
	"elven sword",
	"truesteel sword",
	"moonsteel sword"
}

shields={
	"shield",
	"hero's shield",
	"shield of kings",
	"dwarven shield",
	"shield of giants"
}

map_areas={
	nil,--0
	{"bandit","bandit","imp","zombie","bandit","zombie"},
	{"bandit","bandit","imp","zombie","bandit","zombie"},
	{"imp","imp","imp","bandit","bandit"},
	{"bandit","bandit","octopus","octopus"},
	{"imp","imp","imp","bandit","bandit"},
	{"imp","imp","imp","bandit","bandit"},
	{"imp","imp","imp","bandit","bandit"},	
	nil,--8
	nil,
	{"imp","imp","imp","bandit","bandit"},	
	nil,
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	nil,--16
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	nil,
	{"imp","imp","imp","bandit","bandit"},	
	nil,--24
	{"bandit","bandit","octopus","octopus","octopus","octopus","zombie","zombie"},
	{"bandit","bandit","octopus","octopus","octopus","octopus","zombie","zombie"},
	{"zombie","zombie","octopus","octopus"},
	{"zombie","zombie","octopus","octopus"},
	{"imp","imp","imp","bandit","bandit"},	
	{"imp","imp","imp","bandit","bandit"},	
	nil
}

map_danger={
	0,
	0.1,
	0.1,
	0.05,
	0.1,
	0.05,
	0.05,
	0.05,
	0,
	0,
	0.05,
	0,
	0.05,
	0.05,
	0.05,
	0.05,
	0,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0,
	0.05,
	0,
	0.1,
	0.1,
	0.15,
	0.15,
	0.05,
	0.05,
	0
}

interactive_objects={
	{
		x=32,
		y=28,
		text_before={
			"you found a key"
		},
		text_after={
			"maybe it opens a ",
			"door somewhere"
		},
		action=function()
		 take_item("key") 
		 sfx(56)
		end,
		sprite_before=39,
		sprite_after=40
	}
	
}



svkeys={
	hp=0,
	hpmax=1,
	
	gold=4,
	atk=5,
	def=6
	
	
	
	
}



-->8
--utils

function dist(fx,fy,tx,ty)
	local dx,dy=fx-tx,fy-ty
	return sqrt(dx*dx+dy*dy) 
end

function init_transition()
	t_cover=0
end

function transition_out()
	local x,y=map_x*8,map_y*8
	while t_cover<128 do
		rectfill(x,y,x+t_cover,y+127,0)
		t_cover+=4
		flip()
	end
end

function transition_in()
	local x,y=map_x*8,map_y*8
	if t_cover>0 then
		rectfill(x,y,x+t_cover,y+127,0)
		t_cover-=4
	end
end
-->8
--ui

function draw_status_bar()
	local x,y=map_x*8+4,plr.y%16>7 and map_y*8+4 or map_y*8+112
	draw_framed_rect(x,y,40,10)
	print("hp: "..plr.hp.."/"..plr.hpmax,x+3,y+3,8)
	framed_text("❎:stats",x+86,y+3,7)
	
	
end

function draw_stats()
	local x,y=map_x*8+4,map_y*8+20
	draw_framed_rect(x,y,120,80)
	
	print("power:   "..plr.atk-2,x+70,y+9,6)
	print("defense: "..plr.def+1,x+70,y+15,6)
	print("gold:    "..plr.gold,x+70,y+3,6)
	print("shield: "..shields[plr.def+1],x+3,y+33,6)
	print("items",x+3,y+42,9)
	
	
	
	
	
	print("❎",x+110,y+72+sin(time()*2),6)
end


function draw_hp_bar(ent)
	if ent.hp>=ent.hpmax then
		return
	end
	local w,wmax=ceil(ent.hp*(8/ent.hpmax)),8
	local x,y=ent.x*8,ent.y*8
	rectfill(x-2,y-5,x+wmax,y-3,0)
	line(x-1,y-4,x+w-1,y-4,7)	
end

-->8
--story progression

function init_story()
	inventory={
		nil
	
		
	
	}	
	init_interactive_objs()
end

function take_item(item)
		inventory[item]=true
end

function init_interactive_objs()
	story_map={}
	for obj in all(interactive_objects) do
		local obj_index=location_index(obj.x,obj.y)
		mset(obj.x,obj.y,obj.sprite_before)
		story_map[obj_index]=obj
		story_map[obj_index].touched=false
		story_map[obj_index].index=obj_index		
	end
end




-->8








-->8
--game screens


function init_game()
	setup_vars()
 setup_map()
	make_player()
	setup_text()
	init_story()
	
	
	
	init_transition()
	init_title()
end

function setup_map()
 map_x=0
 map_y=0

end

function setup_vars()
 stats_mode=draw_status_bar
 monsters={}
 debug={}
 game_over_pos=140
 --used to track the actions
 --of certain items



 
 
 active_message=""
 message_timer=0
end

function init_title()
	
	title_cursor=0
	_draw=draw_title
	_update=update_title
end



function draw_title()
	clear_screen()
	spr(72,36,36,8,3)
	spr(120,39,61,8,1)
	shadow_text("new game",50,80,title_cursor==0 and 10 or 5,title_cursor==0 and 4 or 0)
	transition_in()
end

function update_title()
	if (btnp(⬆️) or btnp(⬇️)) then
		sfx(55)
		title_cursor=title_cursor==0 and 1 or 0
	
		_draw=draw_game
		_update=update_game
		transition_out()
		set_camera()
		
	end
end






function draw_game()
	clear_screen()
	draw_map()
	set_camera()
	draw_player()
	draw_all_monsters()
	draw_text()
	stats_mode()	
	draw_message()
	transition_in()
end




function update_game_over()
	game_over_pos=max(100,game_over_pos-1)
	if btnp(❎) or btnp(🅾️) then
		transition_out()
		init_game()
	end
end



function update_ending()
	if btnp(❎) or btnp(🅾️) then
		transition_out()
		init_game()
	end	
end
-->8









__gfx__
0000000003333300090909000111004700ff00006055500000ff00000111004700ff000045544554000000000000000280000000000000000000000000000000
00000000533111300999990001f1004400ff0000605f500000ff000001f1004400ff000055466455000000000000008288000000000000000000000000000000
007007000317173009f9f90001f1044003333000605150400555500001f104400cccc00054655645000000000000028558200000000000000000000000000000
000770000311113009fff90011114400f0330f0055111f40f0550f0011114400f0cc0f0046555564000000000000825555280000000000000000000000000000
00077000003313000022200022224000003300000f111f40002200002222400000cc000046555064000000000002855665582000000000000000000000000000
00700700033133300f222f0022222000040040000054504002222000222220000400400046555564000000000082556116552800000000000000000000000000
00000000035153300040400022222000040040000040400022222200222220000400400046555564000000000285566116655820000000000000000000000000
00000000031333300040400044444000000000000040400000000000444440000000000046666664000000008255666666665528000000000000000000000000
4444444400000333333000001111111114499f560000111114499651000000000000000020002000200000028556666666666558000000000000000000000000
4ffffff100033555555330005555555514499f550011111114499651777777770000000022002000220000225561166666116655000000000000000000000000
4f1ff1f1003553333335530066966966114499ff0111144411449951000000000000000002002200220000205661166666116665000000000000000000000000
4f1f1ff1035333555533353099999999114449990111444414499651777777770000000002000202220022205666666666666665000000000000000000000000
4ffffff1353335533553335399499499011444991114499914499651000000000000000002202202200020005666666666666665000000000000000000000000
41111111353355333355335344444444011144441144999911449951777777770000000000202002200020005666666446666665000000000000000000000000
000410003533355555533353441441440011114414499fff14499651000000000000000000222002000220005666666446666665000000000000000000000000
000410003553335555333553111111110000111114499fff14499651777777770000000000222002002200005555555445555555000000000000000000000000
000000003355533333355533156994411111000065f99441111111114a4444a44a4aa4a400022222222000000000000000000000000000000000000000000000
000000000335555555555330156994411111110055f99441555555514a4444a40509905000002222222000000000000000000000000000000000000000000000
0000000000333555555333001599441144411110ff994411966666514a4444a40000000000002222222000000000000000000000000000000000000000000000
000000000003333333333000156994414444111099944411999666514a4444a40000000000002222222000000000000000000000000000000000000000000000
00000000094443333334449015699441999441119944411049996651aaa99aaa0500005022222222222000220000000000000000000000000000000000000000
00000000449409444490494415994411999944114444111044499651090990904a4444a422222202222222220000000000000000000000000000000000000000
00000000000944944944900015699441fff9944144111100144996514a4444a44a4444a422020002220020020000000000000000000000000000000000000000
00000000004494400449440015699441fff9944111110000114499514a4444a44a4444a400220220022022020000000000000000000000000000000000000000
40000040605550000055500005555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40555040605f50000585850058555850005115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555540605850400050500058858850005115500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4585854055888f100050500055555550555115500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055555000f888f100505050005050500585555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40505040005250400005000055555550555258500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40505040001010000050500050585050555255550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000044001010000000000050050050522222250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003330000000006000005000066606660665a566000000040000500000033333003300330000033700000000000073300033333330000333333330000
00000000333003000000000000505000000000000098966040000000005000000333333003300330000033770000000000773300033333330000333333333000
00050000033033300006000005000500606660606699900000040000000005003330000003300330000003370000000000733000033777770000330000033000
00000000000033306000000005000500000000000644466000000000050005003300777003300330000003377000000007733000033000000000330000033000
00000050033033000000006050000050666066606644406000000040500000503307000003300330000000337000000007330000033000000000330000033000
00000000333000000000000050000050000000006044466040000000000000003300000003300330000000337700000077330000033000000000330000033000
05000000330000000600000000000000606660606654560000040000000000003330000003300330000000033700000073300000033000000000330000033000
00000000000000000000000000000000000000000666666000000000000000000333300003300330000000033770000773300000033000000000337777733000
05050500006600000000000000200000000050000000000050000050006600000033330003300330000000003370000733000000033333330000333333333000
50505050066666000000000000220000000000000001000000500500066666000000333003300330000000003377007733000000033333330000333333330000
05050500666606000000100020200200000000000000010055055500666606000070033003300330000000000337007330000000033777770000333000000000
50505050666666600000000002022000050000000010000000000500660666600007033003300330000000000337777330000000033000000000333300000000
05050500606660600000000000220200000005000000000050000050606660600000033003300330000000000033773300000000033000000000337730000000
50505050666606600001000000020000050000000100000050000500666606600000333003300330000000000033773300000000033000000000330033000000
05050500066666001000000000020000000000000000010005505050066660003333330003300330000000000003333000000000033000000000330077300000
00000000000000000000000000000000000000000000000000000000000000003333300003300333333333000003333000000000033333330000330000330000
c000ccc000000000dd000d000100010050505550100000000dd0ddd0d000ddd00000000000000333333333000000000000000000033333330000330000730000
0ccc00001001000000ddd000101010100000000001001010dd0dd0000ddd00000777000007700777777777000000770000000000077777770000330000033000
0000000001100000000000000100010055005550000001000dddddd0000000000000000000000000000000000000000000000000000000000000770000077000
ccc00cc000001010000000000000000000000000000000000dd0ddd0ddd00dd0000000000000000000000000000aaaa000000000000000000000000000000000
000cc00010000100d0000dd0010001005505505011000000ddddd000000dd000000000000000000000000000aaaa99aaaa000000000000000000000000000000
cc0000c0011000000dddd000101010100000000000010100dd0dddd0dd0000d0000000000000000000000000aaaa99aaaa000000000000000000000000000000
00cccc0000001100000000000100010055550550010110000ddddd0000dddd00000000000000000000000000999aaaa999000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700000700000003000000000000070707005005005044404440500500500333330030000030001331000030001303333300033333000000000000000000
07000000007770000033300000007000700000700050500000000000005050003111113033000030013003100030013003000000311111300000000000000000
00070000077707000033300000000700007070000500050040444040050005003000001031300030013003100030130003000000300000100000000000000000
70000070070007000333330000000000700000705005005000000000500500501333330030130030130000310030300003333300133333000000000000000000
07000000700000700333330000000000007070000500050044404440050005000111113030013030133333310033300003000000011111300000000000000000
00007000700000703303033070000000700000700050500000000000005050003000003030001330311111130030130003000000300000300000000000000000
77000070000000000003000007000000070707005005005040444040500500501333331030000130300000030030013003333300133333100000000000000000
00000000000000000000000000000000000000000000000000000000000000000111110010000010300000030030001301111100011111000000000000000000
21112111211121112111211121112111211121112111211121040404040404040404040404040404040404040404141414040404040414141414141414141414
14141404040404040404040404040404040404040404040404040404040404040404040404040404041222112111211121112111211121112111211121112111
22122212221222122212221222122212221222122212221222040404040404040404040404040404040400000415041414040404040414141414141414140404
04040404040404040404040404040404040404040404040404040404040404040404040404040404041121122212221222122212221222122212221222122212
11212111211121112111211121112111211121112111211121040404040404040404040404040404040404040404040404040404040414141414141414140404
04040404040404040404040404040404040404040404040404040404040404040404040404040404041222112111211121112111211121112111211121112111
12222212221222122212221222122212221222122212221222040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404041121122212221222122212221222122212221222122212
11211121112111211121112111211121211121112111211121040404040404040404040404040404040404040404040415040404040404150404040404112111
21112111210404040404040404040404040404040404040404040404040404040404040404040404041222112111211121112111211121112111211121112111
12221222122212221222122212221222221222122212221222040404040404040404040404040404040404000404040404040404040404040404040404122212
22122212220404040404040404040104040404040404040404040404040404040404040404040404041121122212221222122212221222122212221222122212
21112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111
21112111210404040404040444444454045444444404040404040404040404040404040404040404041222112111211121112111211121112111211121112111
22122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212
22122212220404040404044444444444904444444444040404040404040404040404040404040404041222122212221222122212221222122212221222122212
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112127112111211121112124242424112111211111211121112111212111211121112111211121112111211121112111211121112111211112221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122227122212221222122224242424122212221212221222122212222212221222122212221222122212221222122212221222122212221211211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111212727271121242424242424242424242411211121112111211121112111211121112111211121112111211121112111211121112112221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212222711211222242424242424242424242412221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112127112112221121242424242424242424242411211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122227122212221222242424242424242424242412221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111212711211121242424242424242424242411211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212222712221222242424242424242424242412221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112127112111211121242424242424242424242411211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122227122212221222242424242424242424242412221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
00000000000000000000000000000000000000000000000000000000112111211121112111211121112111211121112111211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
00000000000000000000000000000000000000000000000000000000122212221222122212221222122212221222122212221222122212221222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222122212221222
12221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222122212221222
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ddddd00dd0000dd000000dddd00000ddddddd0000dddddd00000ddddd000000000000000000000000000000000
0000000000000000000000000000000000000dddddd00dd0000dd00000dddddd0000dddddddd000ddddddd000dddddd000000000000000000000000000000000
000000000000000000000000000000000000ddd000000dd0000dd0000ddd00ddd000dd0000ddd00dd000ddd0ddd0000000000000000000000000000000000000
000000000000000000000000000000000000dd00ccc00dd0000dd0000dd0000ddd00dd00000dd00dd0c00dd0dd00ccc000000000000000000000000000000000
000000000000000000000000000000000000dd0c00000dd0000dd000ddd0000ddd00dd00000dd00dd00c0dd0dd0c000000000000000000000000000000000000
000000000000000000000000000000000000dd0000000dd0000dd000dd000000dd00dd00000dd00dd0000dd0dd00000000000000000000000000000000000000
000000000000000000000000000000000000ddd000000dddddddd000dd000000dd00dd00000dd00dd0000dd0ddd0000000000000000000000000000000000000
0000000000000000000000000000000000000dddd0000dddddddd000dddddddddd00dd0000ddd00dd0000dd00dddd00000000000000000000000000000000000
00000000000000000000000000000000000000dddd000dd0000dd000dddddddddd00dddddddd000dd0000dd000dddd0000000000000000000000000000000000
0000000000000000000000000000000000000000ddd00dd0cc0dd000dd000000dd00ddddddd0000dd0000dd00000ddd000000000000000000000000000000000
00000000000000000000000000000000000000c00dd00dd0000dd000dd0cccc0dd00dd000ddd000dd0000dd000c00dd000000000000000000000000000000000
000000000000000000000000000000000000000c0dd00dd0000dd000dd000000dd00dd0c00ddd00dd0000dd0000c0dd000000000000000000000000000000000
00000000000000000000000000000000000000000dd00dd0000dd000dd000000dd00dd00c00dd00dd0000dd000000dd000000000000000000000000000000000
0000000000000000000000000000000000000000ddd00dd0000dd000dd000000dd00dd00000dd00dd000ddd00000ddd000000000000000000000000000000000
000000000000000000000000000000000000dddddd000dd0000dd000dd000000dd00dd00000dd00ddddddd00dddddd0000000000000000000000000000000000
000000000000000000000000000000000000ddddd0000dd0000dd000dd000000dd00dd00000dd00dddddd000ddddd00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000ccc00000cc0000cc000cc000000cc00cc00000cc000ccccc0000ccc000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aa00aaa000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000a00a0aa0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000a00a0a00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aa00a00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ddddd0000dddddd00ddddd00ddddddd0000d0000d00000d0d00000d00000000000000000000000000000000000
00000000000000000000000000000000000000d0000d00d0000000d00000d0000d0000000d0000dd0000d00d000d000000000000000000000000000000000000
00000000000000000000000000000000000000d00000d0ddd00000d0000000000d0000000d0000d0d000d00d000d000000000000000000000000000000000000
00000000000000000000000000000000000000d00000d0d00000000ddddd00000d0000000d0000d00d00d000d0d0000000000000000000000000000000000000
00000000000000000000000000000000000000d00000d0d0000000000000d0000d0000000d0000d000d0d0000d00000000000000000000000000000000000000
00000000000000000000000000000000000000d0000d00d0000000d00000d0000d0000000d0000d0000dd0000d00000000000000000000000000000000000000
00000000000000000000000000000000000000ddddd0000dddddd00ddddd00000d0000000d0000d00000d0000d00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000aa00aaa0a0a000000aa0aaa0aaa0aaa00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0a0a000a0a00000a000a0a0aaa0a0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0a0aa00a0a00000a000aaa0a0a0aa000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0a0a000aaa00000a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0a0aaa0aaa00000aaa0a0a0a0a0aaa00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055005505500555055505500505055500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050505050050005005050505050000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050505050050005005050505055000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050505050050005005050505050000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055055005050050055505050055055500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000009909990999099900000999090900000999099909990099099909900999099009990000009909990000009909990999009909990000000
00000000009090000090009090999090000000909090900000909090909000900009009090900090900900000090909000000090009090909090009000000000
00000000009990000090009990909099000000990099900000999099009900999009009090990090900900000090909900000099909990999090009900000000
00000000009090000090909090909090000000909000900000900090909000009009009090900090900900000090909000000000909000909090009000000000
00000000009090000099909090909099900000999099900000900090909990990099909990999090900900000099009000000099009000909009909990000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000030303030303051010010110101003010101010101001001010101101000100101010101010410010110101000000000000000101010101010101010101000000001010100040000000000000000000100000005000500000000000000002908010001000101000000000000000008010000010001040000000000000001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1112111212111240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040111211124040404011121112404040404040404040404040404040404040404040404040111211121112111211121112111211121112111211121112111211121112111211121112
2122212222212240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040212221224040404021222122404040404040404040404040404040404040404040404040212221222122212221222122212221222122212221222122212221222122212221222122
1211121112111240404040400b0c404040404040404040404040404040404040404040111211121112111211124040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
2221221112212240400b0c401b1c404040404040404040404040404040404040401112212221222122212221221112404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
1211122122111240401b1c40404040400b0c404040404040404040404040404040212215131313131313131324212240404040404040404040404040404040404040404040404040404040404040404040404040404040404040400b0c4040404040404040404040402122111211121112111211121112111211121112111211
222122111221224040400740404040401b1c4040404040404040404040404040111240164141414141414141234011124040404040404040404040404040404040404040404040404040404040404040404040404040400b0c40401b1c4040404040404040404040401112212221222122212221222122212221222122212221
1211122122111240404040400b0c404004404040404040404040404040404040212240164141414141414141234021224040404040404040404040404040404040404040404040404040404040404040404040404040401b1c4040044040400b0c40404040404040402122111211121112111211121112111211121112111211
2211121112212240400b0c401b1c4040404040404040404040404040404040401112401641414103034141412340111240404040404040404040404040404040404040404040404040404040404040404040404040404006404040404040401b1c40404040404040401112212221222122212221222122212221222122212221
1221222122111240401b1c404040400b0c404040404040404040404040404040212240164141414141414141234021224040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400440404040404040402122111211121112111211121112111211121112111211
2211121112212240400440401040401b1c4040404040404040404040404040401112401641414141414141412340111240404040404040404040404040404040404040404040404040404040404040404040404040404040404040400b0c40404040404040404040401112212221222122212221222122212221222122212221
122122212211124040404040404040084040404040404040404040404040404021224014131313171713131325402122404040404040404040404040404040404040404040404040404040404040404040404040404040400b0c40401b1c40404040404040404040402122111211121112111211121112111211121112111211
221112111221224040404005404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040401b1c40400740400b0c40404040404040401112212221222122212221222122212221222122212221
12212221221112404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040084040404040401b1c40404040404040402122111211121112111211121112111211121112111211
2211121112212240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400840404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400540404040054040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040104040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040404040404040404040404040404040404040404141414141414141414141434341424140404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040404040404040404040407171717171717171714141414141414141414141414141424100404040404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040404040404040404040401112111211121112444444444444454445444444444411121112404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040404040404040404040402122212221222122444550504450500250504450504521222122404040404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040404040404040404040401112111211121112444403505050505050505050044411121112404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040404040404040404040402122212221222122444550504450055005504450504521222122404040404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040191a40404040191a40401112111211121112444444444444454245444444444411121112404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040292a40404040292a40402122212221222122444450045044104240445050504521222122404040404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040404040404040404040401112111211121112444450505044404040405050044411121112404040404040404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040404040151313131313132440402122212221222122444445404544404040445050504521222122424242404040404040404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040191a40164242424242422340401112111211121112444440404040404040444444444411121112404042424240404040404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
1211121112212240404040404040404040404040404040404040292a40164242424242422340402122212221222122444440404040044040455004504421222122404040424242424240404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
2221222122111240404040404040404040404040404040404040404040164242274242422340404141414141414141444440404040404040405050504411121112414141414141414240404040404040404040404040404040404040404040404040404040404040402122111211121112111211121112111211121112111211
12111211122122404040404040404040404040404040404040191a4040164242424242422340404141414141414141444403404040404040455050504421222122414141414141414240404040404040404040404040404040404040404040404040404040404040402122212221222122212221222122212221222122212221
11121111121112404040404040404040404040404040404040292a4040164242424242422340404141414141414141444440404040404040445050504411121112414141414141414240404040404040404040404040404040404040404040404040404040404040401112111211121112111211121112111211121112111211
2122212122212240404040404040404040404040404040404040404040141313171713132540404141414141414141444445404040454444444444444421222122414141414140404240404040404040404040404040404040404040404040404040404040404040401112212221222122212221222122212221222122212221
__sfx__
010d00001804118061180711807118071180611806118061180511805118051180411804118041180411804118031180311803118031180311803118021180211802118021180211802118021180211802500000
010200000c1500c1410c1310c1210c1310c1410c1510c1310c1210c1210c1110c1110c1150c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c100
010d00001811218122181321814218142181421814218142181421814218142181421813218132181321813218132181221812218122181221812218122181221811218112181121811218112181121811218115
010800000401404011040110401104021040210402104021040310403104031040410404104041040510405104051040510404104041040410403104031040310402104021040210402104011040110401104015
011000000000603006070060300600006030060700603006000060300607006030060000603006070060300600006030060700603006000060300607006030060000603006070060300600006030060700603006
010200000c5500c5410c5310c5210c5310c5410c5510c5310c5210c5210c5110c5110c5150c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c500
01100000180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016180161c0161f0161c016
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200002180021800218002180028800288002680026800288002880028800288002880028800248002480023800238002480024800268002680026800268002680026800268002680026800268002380023800
01120000248002480023800238002180021800218001f8001f8001f8001f800238002380023800238002180021800218002180021800218002180021800218002180021800218002180021800218002180000000
01120000008002480024800248002b800288002680026800288002880028800268002880026800248002480026800268002680026800268002680024800248002b8002b800288002880024800248002380023800
0112000024802248022380223802218022180221802218021f8021f8021f8021f802238022380223802238021c8021c8021c8021c8021c8021c8021c8021c8022080220802218022180223802238022680226802
0112000024802248022380223802218022180221802218021f8021f8021f8021f8022380223802238022380221802218022180221802218022180221802218022180221802218022180221802218022180221802
01120000158021580215802158021c8021c8021a8021a8021c8021c8021c8021c8021c8021c8021880218802178021780218802188021a8021a8021a8021a8021a8021a8021a8021a8021a8021a8021780217802
011200001880217802178021580215802158021580217802178021780217802188021880217802178051580215802158021580215802158021580215802158021580215802158021580215802158021580215805
011200001c0001c0001c0001c0002400024000230002300024000240002400024000240002400021000210001f0001f0002100021000230002300023000230002300023000230002300023000230002100021000
0112000023a0023a001f0001f0001c0001c0001c0001c0001f0001f0001f0001f0001f0001f0001fa001fa0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a0021a05
0110000009d0009d0009d0009d0009d0009d0009d0309d0100d0000d0000d0000d000ad000ad0000d0000d0009d0009d0009d0009d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d00
0112000023a1023a101fa101fa101ca101ca101ca101ca101fa101fa101fa101fa101fa101fa101fa101fa1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a1021a10
0112000023a1023a101fa101fa101ca101ca101ca101ca101fa101fa101fa101fa101fa101fa101fa101fa1020a1020a1020a1020a1020a1020a1021a1021a1023a1023a1026a1026a1024a1024a1023a1023a10
0110000015c0015c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c0115c00
0113000028c0528c0528c0528c0028c0528c0528c0529c0528c0529c0528c0529c0528c0528c052bc002bc0028c0526c0528c0526c0528c0526c0528c0526c0528c0523c0528c0524c0528c0523c0524c0024c00
01100000158021580215802158021c8021c8021a8021a8021c8021c8021c8021c80218802188021880218802178021780218802188021a8021a80218802188021780217802178021780213802138021380213802
011000001580215802158021580215802158021580215802158021580215802158021580215802158021580215802158021580215802158021580215802158021780217802178021780213802138021380213802
011200001c9001c900219002190024900249002190021900249002490021900219001c9001c90021900219001f9001f9002390023900269002690023900239001f9001f90023900239001a9001a9001f9001f900
011200001d9001d9002190021900249002490021900219002390023900249002490023900239001f9001f9001c9001c900219002190024900249002190021900249002490021900219001c9001c9002190021900
0112000018900189001c9001c9001f9001f9001c900279002790027900279001f9001c9001c90018900189001a9001a900139001390017900179001a9001a9001f9001f9001d9001d9001c9001c9001a9001a900
011200001d0001d0002100021000240002400021000210001f0001f0002300023000260002600023000230001c0001c0002000020000230002300020000200002400024000230002300020000200002300023000
011200001c9101c910219102191024910249102191021910249102491021910219101c9101c91021910219101d9101d910219102191024910249102191021910249102491021910219101d9101d9102191021910
0112000018910189101c9101c9101f9101f9101c9101c9101f9101f9101c9101c91018910189101c9101c910139101391017910179101a9101a9101791017910149101491017910179101c9101c9101791017910
011000001080210802108021080210802108021080210802108021080210802108021080210802108021080210802100021080210802108021080210802108021080210802108021080210802108021080210802
011300000410502105041050210507100071010210504105041000410024102241020210500105021050210504105021050410502105071000710102105001000010000100001050010000105071050010502105
011200000900209002090020900209002090020900209002090020900209002090020900209002090020900207002070020700207002070020700207002070020700207002070020700207002070020700207002
011200000500205002050020500205002050020500205002070020700207002070020700207002070020700209002090020900209002090020900209002090020900209002090020900209002090020900209005
011200000c0000c0000c0000c0000c0000c0000c0000c00010000100001000010000130001300013000130000700007000070000700007000070000700007000070000700007000070000c0000c0000b0000b000
01120000050000500005000050000500005000050000500007000070000700007000070000700007000070000400004000040000400004000040000400004000080000800008000080000b0000b0000b0000b000
01130000178021780217802178021780217802178021780217802178021780217802178021780217802178021780217802178021780217802178021780217802188021880218802188021f8021f8021f8021f802
011300001c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c0021c0021c0021c0021c0021c0021c0021c0021c0021c0021c0021c0021c0021c8021c8021c8021c8021c8021c8021c802
011300001c8021c8022380223802248022480223802238021f8021f8021f8021e8021e8021e8021e8021e8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c8021c802
011300001c8021c8022380223802248022480223802238021f8021f8021f8021e8021e8021e8021e8021e8021880218802188021880218802188021880218802178021780218802188021c8021c8021880218802
011000001501215012150121501215012150121501215012150121501215012150121501215012150121501500000000000000000000000000000000000000000000000000000000000000000000000000000000
01150000218022180221802238022480224802238022380221802218021f8021f80221802218022180221802238071f8022180221802218022180221802218052180421802218022380224802248022380223802
0115000021000210001f0001f00021000210002100021000210002100021000210002100021000210002180021000210002100021000210002100221002210022100221002210022100221002210022100221002
011500002480224802248022680228802288022680226802248022480223802238022480224802248022480226807238022480224802248022480224802248052480424802248022680228802288022680226802
011500002b8022b8022b8022b8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d8022d802
011500000510205102111020510211102111020710207102131020710213102131020910209102151020910215102151020910209102151020910215102091020510205102111020510211102111020710207102
011500001310207102131021310209102091020910209102091020910209102091020910209102091020910209102091020910209102091020910209102091050010200102001020010200102001020010200102
01010000176222360026600236002160024600286002460028600246002d600286002d60028600216022160221602216052160021600216002160021600216002160021600216002160021600216002160021600
011500001d0001d0001d0001d0001d0001d0001f0001f0001f0001f0001f0001f0002100021000210002100021000210002100021000210002100021000210001d0001d0001d0001d0001d0001d0001f0001f000
011500001f0001f0001f0001f00021000210002100021000210002100021000210002100021000210002100021000210002100021000210002100021000210001d0001d0001d0001d0001d0001d0001f0001f000
0007000008613086110a6110b6210c6210d6210d62110631116311463116631196311d6312064123641276412b6412e651306513165130651306512e6512c6512b6412964126641216311c631176211162110615
010500002815028151281112d1112d1412d1412d1112d1112d1312d1312d1112d1112d1212d1212d1112d11100100001000010000100001000010000100001000010000100001000010000100001000010028100
000300000465004650006000060000600006000060000600236000060000600006002660000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
01020000292532925326253002032625300203002032225300203002032225300203002032025300203002031e25300203002031c253002031b25300203002031a2530520301203152531c203002031125300203
010200002d5202d5212d5212d5212d5212d5112d5112d5112d5112d51535500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000300000f0501205015050190501e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a0001a0501a0501a05005000270502605028050290502805027040280302903028020260202801000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000d6500460000600006000a6400460004600006000863005600056000560006620006002460024600036100d600006001160000610006001c6001d6001e60000600006000060000600006000060000600
000300001813017140161401414012140101400e1400b1500a1500915007160061600416003150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000415004150041500515006150081500a1500c1500e1501115014150181501a15000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200001647013460104600d4600a45008440074400644019440174401540013400104000d400084000240000400004000040000400004000040000400004000040000400004000040000400004000040000400
000100001a2701526012250112500f2400d2400b2400a240092400823007230052300523003220032100020000200002000020000200002000020000200002000020000200002000020000200002000020000200
00030000100700d070080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0700d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08194344
00 09196044
00 08182044
00 09192144
00 0a1a2244
00 0b1b2344
00 0a1a2244
00 0c192144
00 08182044
00 09192144
00 08182044
00 09192144
00 0a1a2204
00 0b1b2344
00 0a1a2244
02 0c192144
01 0d58200f
04 0e512110
01 1167144f
00 114f1450
01 1116144f
00 11161450
00 11171450
00 111e1450
01 1116144f
00 11161450
00 11171450
02 111e1450
01 1f156044
00 1f156044
01 1f152644
00 1f152744
00 1f152444
02 1f152544
01 292b2d30
00 2a2c2e31

